<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zMail" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-MP-ts2">
                                <rect key="frame" x="0.0" y="10" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-FQ-C7g">
                                <rect key="frame" x="395" y="359" width="234.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JUe-Nw-uUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zMail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKX-zA-ato">
                                <rect key="frame" x="20" y="419" width="984" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fxO-Af-a6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8f-FQ-C7g" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3nv-2Z-PgF"/>
                            <constraint firstItem="QYV-MP-ts2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BHt-dn-MOY"/>
                            <constraint firstItem="QYV-MP-ts2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Olr-8r-1nu"/>
                            <constraint firstItem="QYV-MP-ts2" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Ud8-od-RiG"/>
                            <constraint firstItem="CKX-zA-ato" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dNJ-kQ-VZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKX-zA-ato" secondAttribute="trailing" constant="20" id="i6R-SU-pza"/>
                            <constraint firstItem="b8f-FQ-C7g" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uxh-s1-w90"/>
                            <constraint firstItem="QYV-MP-ts2" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="vcJ-CF-YdP"/>
                            <constraint firstItem="CKX-zA-ato" firstAttribute="top" secondItem="b8f-FQ-C7g" secondAttribute="bottom" constant="10" id="zUH-Lf-H8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="zMail" width="1024" height="1024"/>
    </resources>
</document>
